# Tecnico-Mirante

./: Exercicio.sln
Questao1/: ContaBancaria.cs
Questao2/: Program.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Questao5.csproj  database.sqlite
Questao5/Application/Commands/Requests/: CreateMovimentoCommand.cs
Questao5/Application/Handlers/: ConsultarSaldoContaCorrenteHandler.cs
Questao5/Controllers/: ContaCorrenteController.cs  MovimentoController.cs
Questao5/Domain/Enumerators/: StatusEnum.cs
Questao5/Infrastructure/Database/: DataBaseContext.cs
Questao5/Infrastructure/Database/Repositories/: ContaCorrenteRepository.cs  Repository.cs
